<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MCQ Questions</title>
    <style>
        .heading {
            font-size: 36px;
        }
        .topicName {
            font-size: 28px;
            font-weight: bold;
        }

        .gridDiv {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .divForLink {
            display: flex;
            align-items: center;
        }

        .linkForTopic {
            text-decoration: none;
            font-size: 26px;
            color: #FFA41B;
        }
    </style>
</head>
<body>
    <h1 class="heading">MCQ questions grammatical chapters</h1>
    <ol>
        <li class="topicName">
            <div class="gridDiv">
                <div><h2>Articles</h2></div>
                <div class="divForLink"><a class="linkForTopic" href="https://forms.gle/BZRpWu4vLMKdtNgd8">Click here</a></div>
            </div>
        </li>
    </ol>
</body>
</html>